language: java
jdk:
  - openjdk11

branches:
  only:
    - master

# Travis CI 서버의 Home
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.gradle'

script: "./gradlew clean build"

#### 추가
deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
    bucket: springboot-shop1-deploy # 6-3-3에서 생성한 S3 버킷
    region: ap-northeast-2
    skip_cleanup: true
    acl: public_read
    wait-until-deployed: true
    on:
      repo: Willbbik/springboot-shop1 #Github 주소
      branch: master

# CI 실행 완료시 메일로 알람
notifications:
  email:
    recipients:
      - minsoo1430@naver.com

#language: java
#jdk:
#  - openjdk11
#
#branches:
#  only:
#    - master
#
## Travis CI 서버의 Home
#cache:
#  directories:
#    - '$HOME/.m2/repository'
#    - '$HOME/.gradle'
#
#script: "./gradlew build"
#
#before_deploy:
#  - zip -r springboot-shop1 *
#  - mkdir -p deploy
#  - mv springboot-shop1.zip deploy/springboot-shop1.zip
#
#deploy:
#  - provider: s3
#    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
#    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
#    bucket: egemony # S3 버킷
#    region: ap-northeast-2
#    skip_cleanup: true
#    acl: public_read
#    local_dir: deploy # before_deploy에서 생성한 디렉토리
#    wait-until-deployed: true
#    on:
#      repo: Willbbik/springboot-shop1
#      branch: master
#
#  - provider: codedeploy
#    access_key_id: $AWS_ACCESS_KEY # Travis repo settings에 설정된 값
#    secret_access_key: $AWS_SECRET_KEY # Travis repo settings에 설정된 값
#    bucket: egemony # S3 버킷
#    key: springboot-shop1.zip # S3 버킷에 저장된 springboot-webservice.zip 파일을 EC2로 배포
#    bundle_type: zip
#    application: springboot-shop1 # 웹 콘솔에서 등록한 CodeDeploy 어플리케이션
#    deployment_group: springboot-shop1-group # 웹 콘솔에서 등록한 CodeDeploy 배포 그룹
#    region: ap-northeast-2
#    wait-until-deployed: true
#    on:
#      repo: Willbbik/springboot-shop1
#      branch: master
#
#notifications:
#  email:
#    recipients:
#      - minsoo651@naver.com